<!DOCTYPE html>
<html>

<head>
  <title>Contact form</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Montserrat, monospace;
      font-size: 14px;
      color: #666;
    }

    input,
    textarea {
      outline: none;
      font-family: Montserrat, monospace;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: darkgray;
    }

    h1 {
      margin-top: 0;
      font-weight: 500;
      text-align: center;
    }

    form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
    }

    .form-inner {
      padding: 40px;
    }

    .form-inner input,
    .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: whitesmoke;
    }

    .form-inner textarea {
      resize: none;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }

    button:hover {
      background: #3e4f24;
    }

    @media (min-width: 568px) {
      form {
        width: 60%;
      }
    }
  </style>
  <script>
    class Person {
      constructor(fullName = "Sam Sammer", phone = "+10000000", comment = "Comment") {
        this.fullName = fullName;
        this.phone = phone;
        this.comment = comment;
      }

      getFullName() {
        return this.fullName;
      }

      getPhone() {
        return this.phone;
      }

      getComment() {
        return this.comment;
      }

      getData() {
        return {
          full_name: this.fullName,
          phone: this.phone,
          comment: this.comment,
        }
      }
    }

    const testPerson = new Person();

    const Send = (event, Person) => {
      event.preventDefault();
      console.log("Contact form data received and ready to be sent to the back end: ", testPerson.getData())
      document.getElementById('fullName').value = testPerson.getFullName();
      document.getElementById('Phone').value = testPerson.getPhone();
      document.getElementById('Comment').value = testPerson.getComment();
    }

  </script>

</head>

<body>
  <form onsubmit="Send(event)" class="decor">
    <div class="form-inner">
      <h1>Форма для связи</h1>
      <input type="text" id="fullName" placeholder="ФИО">
      <input type="text" id="Phone" placeholder="Телефон">
      <input type="text" id="Comment" placeholder="Ваши пожелания..." rows="5"></input>
      <button type="submit">Отправить</button>
    </div>
  </form>
</body>

</html>